*! Version 1.3  25may2016
*! Author: Mert Moral
*! Date: 25 May 2016

* Based on the official Stata s2color scheme and the unofficial Stata scheme tufte
* Line patterns removed, grids fixed
#include s2color

* A pure background
color background white

* For the matrix plot
color foreground gs10

* Axes and ticks
color axisline gs6 
// linewidth axisline vthin
color tick gs6
color minortick gs6

* Legend
color legend_line        	background
numstyle legend_cols     	4
numstyle legend_rows  		1

* Histograms
color histogram_line 		background
color histogram 		gs12
ticksetstyle major_vert_nolabel

* Boxplots
intensity box 			inten25

* Matrix plots
symbol matrix                	smcircle
color matrixmarkline         	gs5
color mat_label_box         	background
color matplotregion_line     	gs10

* By-graphs
color textbox                	background
color bylabel_outline        	background

* --- Markers ---
color p             	maroon
color p1             	black
color p2             	gs5
color p3             	gs10
color p4      		gs15
color p5      		gs6
color p6      		gs11
color p7      		gs16
color p8      		gs4
color p9      		gs9
color p10     		gs14
color p11     		gs3
color p12     		gs8
color p13     		gs13
color p14     		gs2
color p15     		gs7

* Marker symbols
symbol p1     	smcircle
symbol p2     	smsquare
symbol p3     	smdiamond
symbol p4     	smtriangle
symbol p5     	circle_hollow
symbol p6     	diamond_hollow
symbol p7     	square_hollow
symbol p8     	triangle_hollow
symbol p9     	circle
symbol p10   	diamond
symbol p11   	square
symbol p12   	triangle
symbol p13   	x
symbol p14   	plus
symbol p15   	smx

* Line Patterns
linepattern ci 		dash
linepattern p1line 	solid
linepattern p2line 	dash
linepattern p3line 	dash_dot
linepattern p4line 	longdash
linepattern p5line 	shortdash

* Axes
numticks_g major              	5
numticks_g horizontal_major   	5
numticks_g vertical_major     	5

* Style
gsize                 	medsmall
gsize gap             	tiny
gsize text           	medsmall
gsize body            	small
gsize small_body     	vsmall
gsize heading         	medsmall
gsize subheading   	small
gsize axis_title      	small
gsize matrix_label   	medium
gsize label           	vsmall     
gsize small_label     	vsmall     
gsize key_label       	small
gsize tick_label	vsmall   

* Symbol Size
symbolsize              	vsmall
symbolsize symbol 		vsmall
symbolsize smallsymbol  	tiny
symbolsize ci           	vsmall

* Reference Line
color xyline         		black

* Legend Key Size
gsize legend_key_xsize  	large
gsize legend_key_ysize  	large

* Gridline
yesno draw_major_hgrid     	yes
yesno draw_major_vgrid     	yes

yesno grid_draw_min          	yes
yesno grid_draw_max          	yes
yesno grid_force_nomin       	yes
yesno grid_force_nomax       	yes

linepattern grid        	tight_dot
linepattern major_grid  	tight_dot
linepattern minor_grid  	tight_dot

linestyle grid            	grid
linestyle major_grid      	major_grid
linestyle minor_grid      	minor_grid

linewidth grid         	thin
linewidth major_grid   	thin
linewidth minor_grid   	thin

color grid         gs14
color major_grid   gs14
color minor_grid   gs14

yesno extend_axes_low        no
yesno extend_axes_high       no
yesno extend_axes_full_low   no
yesno extend_axes_full_high  no